{
  "name": "@devtin/schema-validator",
  "author": "Martin Rafael Gonzalez <tin@devtin.io>",
  "version": "2.4.1",
  "description": "Zero-dependencies, light-weight library for duck-type validating & sanitizing javascript's data schemas",
  "keywords": [
    "json",
    "duck-type",
    "duck-typing",
    "sanitize",
    "schema",
    "validation",
    "validator",
    "casting",
    "modeling"
  ],
  "main": "dist/schema-validator.js",
  "module": "dist/schema-validator.esm.js",
  "browser": "dist/schema-validator.iife.js",
  "license": "MIT",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtin/schema-validator"
  },
  "scripts": {
    "build": "yarn build:lib && yarn build:docs && yarn build:readme",
    "build:wcoverage": "yarn build:lib && yarn coverage && yarn build:docs && yarn build:readme",
    "build:docs": "jsdoc2md --template build/template/DOCS.hbs --files dist/schema-validator.js > DOCS.md",
    "build:lib": "rollup -c && gzip -c dist/schema-validator.iife.js > dist/schema-validator.iife.js.gz",
    "build:live": "nodemon -w src -w test --exec yarn build",
    "build:readme": "node build/readme.js",
    "lint": "eslint --ext .js --ignore-path .gitignore src/",
    "test": "NODE_ENV=test ava --serial --verbose",
    "test:unit": "yarn test src/**/*.unit.js",
    "test:all": "NODE_ENV=test ava --serial --verbose",
    "test:browser": "cp dist/schema-validator.iife.js sandbox/ && light-server -s sandbox -p 3000 -o",
    "prepublishOnly": "yarn lint && yarn build:wcoverage && echo 'Looks good for a release!'",
    "release": "standard-version -a --branch next",
    "postpublish": "git push && git push --tags",
    "coverage": "nyc --reporter=json-summary --reporter=lcov yarn test:all"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@pleasure-js/docs": "^1.0.1-beta",
    "ava": "^3.5.0",
    "babel-eslint": "^10.1.0",
    "bluebird": "^3.7.2",
    "eslint": "^6.8.0",
    "esm": "^3.2.25",
    "jsdoc-to-markdown": "^5.0.3",
    "lodash": "^4.17.15",
    "mustache": "^4.0.0",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "rollup": "^1.32.0",
    "rollup-plugin-alias": "^2.2.0",
    "rollup-plugin-babel-minify": "^9.1.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "standard-version": "^7.1.0"
  },
  "ava": {
    "files": [
      "test/**/*.test.js",
      "src/**/*.unit.js"
    ],
    "require": [
      "esm"
    ],
    "babel": true
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "env": {
      "es6": true
    },
    "globals": {
      "BigInt": true
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    }
  },
  "standard-version": {
    "scripts": {
      "precommit": "git add -f coverage"
    }
  }
}
